<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <title>Hello, world!</title>

    
  </head>
  <body>
    <link href="css/starter-template.css" rel="stylesheet">
   
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"><img src ="image/lm.png" width="27px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Menu <span class="sr-only">(current)</span></a>
            </li>
           
            <li class="nav-item">
              
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Questões</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="questao01.html">Questão 01</a>
                <a class="dropdown-item" href="questao02.html">Questão 02</a>
                <a class="dropdown-item" href="questao03.html">Questão 03</a>
                <a class="dropdown-item" href="questao04.html">Questão 04</a>
              </div>
            </li>
          </ul>
         
        </div>
      </nav>
      <main role="main" class="container">

        <div class="starter-template">
          <h1>Informações Pessoais</h1>
          <h3 align="lefth">Lucas Pereira Matins De Almeida - 23 anos </h3>
          <h3>Santana do Cariri - Ceará</h3>
          <h3 background-color="blue">Graduando Em Análise E Desenvolvimento De Sistemas -  UNILEÃO</h3>
          <h3> <ul><img src="image/whats.png" align="lefth" alt="whats" width="50px" >&nbsp;<a target="_blank" href="http://api.whatsapp.com/send?1=pt_BR&phone=5588996275612">WhatsApp</a></h3></ul>
          <h3> <ul><img src="image/insta.png" align="lefth" alt="whats" width="50px" >&nbsp;<a target="_blank" href="https://www.instagram.com/lucas10_m/">Instagram</a></h3></ul>
          <p class="lead"><br> </p>
        </div>
     


      <main role="main" img src="image/lm.css" class="container">
        <div class="card bg-dark text-white">
          <img class="card-img" style="margin right:100rem ;" src="image/lucas.jpg" alt="Imagem do card">
          <div class="card-img-overlay">
            <h1 class="card-title">Primos</h1>
            <p class="card-text"></p>
           
        </div>
      
 
      
      </main><!-- /.container -->
    </br>
   
     
  


          
    <footer class="footer">
      <div class="container">
        <span class="text-muted">Site desenvolvido por Lucas Martins <a target="_blank" href="https://github.com/LucasMartins1/atividadeAv1.git" align="center">GitHub</a> </span>
      </div>
  </footer><!--Rodape-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>